[gd_scene format=3 uid="uid://d2gblpnj3a8fo"]

[ext_resource type="SpriteFrames" uid="uid://dvk0nus3n3cpa" path="res://Assets/Characters/Character_Sprite_Frames.tres" id="1_lsvko"]
[ext_resource type="Texture2D" uid="uid://lsth2vnc8rab" path="res://Assets/Characters/Basic Charakter Spritesheet.png" id="2_athm2"]
[ext_resource type="Script" uid="uid://cbrhxn2v43yf7" path="res://Scripts/player.gd" id="3_anbfe"]

[node name="Root" type="Node2D" unique_id=1878218130]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1158830420]
sprite_frames = ExtResource("1_lsvko")

[node name="Player" type="Sprite2D" parent="." unique_id=2138314992]
texture = ExtResource("2_athm2")
script = ExtResource("3_anbfe")
