[gd_scene format=3 uid="uid://sh3vqfkayfpy"]

[ext_resource type="Script" uid="uid://c3osbuggh4asc" path="res://Scripts/Items/PlantItem.gd" id="1_o1aer"]
[ext_resource type="Script" uid="uid://cjjrc4dt181sq" path="res://Scripts/Items/ItemPickup.gd" id="2_82o1l"]
[ext_resource type="Texture2D" uid="uid://b28bcmsvpdwc3" path="res://Assets/Objects/Egg item.png" id="2_mb61i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t27ga"]
radius = 34.058773

[node name="PlantItem" type="Node2D" unique_id=204293392]
script = ExtResource("1_o1aer")

[node name="Area2D" type="Area2D" parent="." unique_id=384045906]
script = ExtResource("2_82o1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1681765204]
shape = SubResource("CircleShape2D_t27ga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346431856]
scale = Vector2(2.753335, 3.326389)
texture = ExtResource("2_mb61i")
