[gd_scene format=3 uid="uid://bv654ydli61s"]

[ext_resource type="Texture2D" uid="uid://bxvyrqg1go81b" path="res://icon.svg" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://mw25spbuowcr" path="res://Scripts/PlayerController.gd" id="1_v0iea"]

[node name="Player" type="Node2D" unique_id=1150077415]

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=671277541]
texture = ExtResource("1_cvnsp")

[node name="PlayerController" type="Node2D" parent="." unique_id=1111889770]
script = ExtResource("1_v0iea")
