[gd_scene format=3 uid="uid://00qbt71slxwx"]

[ext_resource type="Script" uid="uid://ds6mw5l0hx6mu" path="res://Scripts/GameController.gd" id="1_vnucn"]
[ext_resource type="PackedScene" uid="uid://bv654ydli61s" path="res://Scenes/player.tscn" id="2_8pvmw"]
[ext_resource type="Script" uid="uid://bd4ft4llssx8o" path="res://Scripts/CameraController.gd" id="3_4g5cr"]
[ext_resource type="Script" uid="uid://c1fdup3ikhebw" path="res://Scripts/InputController.gd" id="3_c3mwy"]
[ext_resource type="Texture2D" uid="uid://ccr1pxyoswjr8" path="res://Assets/Objects/Chest.png" id="4_c3mwy"]

[node name="Root" type="Node2D" unique_id=1878218130]
script = ExtResource("1_vnucn")

[node name="Player" parent="." unique_id=1150077415 instance=ExtResource("2_8pvmw")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=587036888]
script = ExtResource("3_4g5cr")

[node name="Chest" type="Sprite2D" parent="Player/Camera2D" unique_id=1204285923]
position = Vector2(373, 113)
texture = ExtResource("4_c3mwy")

[node name="InputController" type="Node2D" parent="." unique_id=1402947653]
script = ExtResource("3_c3mwy")

[node name="Chest2" type="Sprite2D" parent="." unique_id=1745142046]
position = Vector2(-336, -164)
texture = ExtResource("4_c3mwy")
