[gd_scene format=3 uid="uid://d0vxkhsvlbu03"]

[ext_resource type="Script" uid="uid://egj14ot5o5dx" path="res://Scripts/System/SystemController.gd" id="3_icb1n"]
[ext_resource type="Texture2D" uid="uid://6k3obre2co25" path="res://Assets/Objects/Basic Furniture.png" id="6_sob3c"]

[node name="Home" type="Node2D" unique_id=1878218130]

[node name="SystemControllers" type="Node2D" parent="." unique_id=1902706739]
script = ExtResource("3_icb1n")

[node name="BasicFurniture" type="Sprite2D" parent="." unique_id=1688738121]
position = Vector2(-236, 128)
texture = ExtResource("6_sob3c")
