[gd_scene format=3 uid="uid://d0vxkhsvlbu03"]

[ext_resource type="Script" uid="uid://egj14ot5o5dx" path="res://Scripts/System/SystemController.gd" id="1_yjsus"]
[ext_resource type="PackedScene" uid="uid://brwf3wferliq7" path="res://Scenes/Environment/EnvironmentPlant.tscn" id="2_yjsus"]

[node name="main" type="Node2D" unique_id=1878218130]

[node name="System" type="Node2D" parent="." unique_id=668560776]
script = ExtResource("1_yjsus")

[node name="EnvironmentPlant" parent="." unique_id=1637131202 instance=ExtResource("2_yjsus")]
position = Vector2(-198, -95)

[node name="EnvironmentPlant2" parent="." unique_id=697050782 instance=ExtResource("2_yjsus")]
position = Vector2(141, -128)

[node name="EnvironmentPlant3" parent="." unique_id=2033747616 instance=ExtResource("2_yjsus")]
position = Vector2(-302, 83)
