[gd_scene format=3 uid="uid://b3wwm2xtiw7gc"]

[ext_resource type="PackedScene" uid="uid://lph7munu4ms4" path="res://Scenes/UI/Buttons/QuitButton.tscn" id="1_rhk34"]
[ext_resource type="PackedScene" uid="uid://des8lhcfeicwu" path="res://Scenes/UI/Buttons/SettingsButton.tscn" id="2_83y2r"]
[ext_resource type="PackedScene" uid="uid://qldqm3x3es24" path="res://Scenes/UI/Buttons/StartButton.tscn" id="3_qw2bk"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1318130552]
offset = Vector2(-100, -50)
transform = Transform2D(1, 0, 0, 1, -100, -50)

[node name="Control" type="Control" parent="." unique_id=48097723]
layout_mode = 3
anchors_preset = 0
offset_left = 99.0
offset_top = 53.0
offset_right = 139.0
offset_bottom = 93.0

[node name="Label" type="Label" parent="Control" unique_id=502530945]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 146.0
offset_bottom = 86.0
text = "GAME TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" parent="Control" unique_id=1843276650 instance=ExtResource("1_rhk34")]
layout_mode = 0
offset_left = 25.0
offset_top = 318.0
offset_right = 65.0
offset_bottom = 358.0

[node name="Settings" parent="Control" unique_id=399509507 instance=ExtResource("2_83y2r")]
layout_mode = 0
offset_left = 25.0
offset_top = 231.0
offset_right = 65.0
offset_bottom = 271.0

[node name="Start" parent="Control" unique_id=1743999969 instance=ExtResource("3_qw2bk")]
layout_mode = 0
offset_left = 25.0
offset_top = 144.0
offset_right = 65.0
offset_bottom = 184.0
